# webflux-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/net/java_school/blog/: MyController.java
src/main/java/net/java_school/config/: AppConfig.java  MyWebApplicationInitializer.java
src/main/resources/static/css/: english.css  korean.css  print.css
src/main/resources/templates/: index.html
src/main/resources/templates/articles/: Features.html  JDK-Install_en.html  blog-index.html  blog-index_en.html  features_en.html  jdk-install.html  jdk-install_en.html  login.html  login_en.html
src/main/resources/templates/blog/: index.html
src/main/resources/templates/java/: Features.html  menu.html  menu_en.html
src/main/resources/templates/layout/: baseLayoutFile.html
src/main/webapp/static/css/: screen.css  windows.css
